{
  "name": "copyrecord",
  "version": "1.0.2",
  "description": "记录复制的工具，方便再次复制",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --exec electron . -e js,html",
    "pack:win": "electron-builder --win --config --publish never",
    "pack:mac-x86": "electron-builder --mac --config --publish never",
    "pack:mac-arm64": "electron-builder --arm64 --mac --config --publish never",
    "pack:linux": "electron-builder --linux --config --publish never"
  },
  "keywords": [
    "复制工具"
  ],
  "author": "Seven7",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^5.0.0",
    "electron": "^24.2.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  }
}
